<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB226892-3161-4848-9AF5-4EFCBBECE338}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BB226892-3161-4848-9AF5-4EFCBBECE338}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="AllGameMusic" ID="{73DF99E9-1C65-425D-8A08-DE064783507C}" ShortID="1006758261">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Lobby" ID="{2BB606D9-C8FC-4015-AEB1-08D2046AF086}" ShortID="464181482">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="lobby_mainTheme" ID="{8D4A4B0F-9D92-41E1-B9B3-1FC206A5A911}" ShortID="152885620">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lobby_layer_01" ID="{76FF2708-4421-4158-8B9B-BC75B67A4502}" ShortID="330706245">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobby_layer_01" ID="{1CEE2C78-0F16-49FF-9B67-46700A4F5E63}">
													<Language>SFX</Language>
													<AudioFile>lobby_layer_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="807704166"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6AC03D02-B653-4842-A5E8-97BB8AC21110}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{193F3266-A93A-43C3-BC64-92114EBF22C2}">
													<ClipList>
														<MusicClip Name="lobby_layer_01" ID="{D8550DB9-DF3A-4812-ACEB-CC55697F6838}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="lobby_layer_01" ID="{1CEE2C78-0F16-49FF-9B67-46700A4F5E63}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="lobby_layer_02" ID="{EF77525F-3D32-4082-9791-7E5498FE374E}" ShortID="498776126">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{78C09125-B055-4E06-B3AD-9890B4B1BE6E}"/>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{D7B05B2A-3FFC-4C47-96C0-516389CC9586}" ShortID="701304088">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="intensity" ID="{C6EF21F9-B324-46CA-92E6-E3FBD4A65873}" WorkUnitID="{4C90C4F4-B14E-4E17-B54B-B5BFA18625AA}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{35C6C81E-7753-4B99-915D-E6E68A195816}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobby_layer_02" ID="{9A2B5945-B0B8-4788-97BD-0327118E5FB9}">
													<Language>SFX</Language>
													<AudioFile>lobby_layer_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1032077889"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7EFD0D62-3017-4C22-9A3F-7F99777DAE70}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C8A82616-5EDB-48EE-A63F-4109224343D5}">
													<ClipList>
														<MusicClip Name="lobby_layer_02" ID="{A73B55F1-C545-4FC7-97B7-977D801B7F5D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="lobby_layer_02" ID="{9A2B5945-B0B8-4788-97BD-0327118E5FB9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F865F2C5-6E87-4C11-874D-BDE3A374231A}"/>
										<MusicCue Name="Exit Cue" ID="{32C770B8-D6A7-44D9-A20A-F1D879B758D2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4E6906EF-3121-46C2-8BCA-636780D8100E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4D76118D-FF88-4379-BB1B-EDC1837CBE7F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C2E031DF-E25D-44B4-A131-B063A36F9849}" ShortID="754299601">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{19DCCB20-8062-4336-922A-41CC7CE0183A}" ShortID="256967059">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="lobby_mainTheme" ID="{8D4A4B0F-9D92-41E1-B9B3-1FC206A5A911}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Game" ID="{E3B041C7-025F-4E67-9AEF-D8DCE5329D62}" ShortID="145149592">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lead" ID="{F43A4879-EB42-4230-93F1-A0EC27B9F3AF}" ShortID="198601565">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GameLead" ID="{14136E68-5C0E-4EC8-966F-DFF7E1C40E56}" ShortID="960800060">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="game_lead_02" ID="{FD006E79-6A9F-4ADD-B4CF-2110947B8159}">
													<Language>SFX</Language>
													<AudioFile>game_lead_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="996772034"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="game_lead_03" ID="{A0395343-F079-4907-8E76-E83E8B1F16E1}">
													<Language>SFX</Language>
													<AudioFile>game_lead_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11078488"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="game_lead_01" ID="{6404F56A-262D-467B-98AD-BCF45C3DB124}">
													<Language>SFX</Language>
													<AudioFile>game_lead_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="339078217"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="game_lead_05" ID="{D99CE1B7-D2ED-4915-8302-28BA17684BE1}">
													<Language>SFX</Language>
													<AudioFile>game_lead_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857252625"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="game_lead_04" ID="{B449DDB6-4FA0-48DD-B526-E0B784DAC301}">
													<Language>SFX</Language>
													<AudioFile>game_lead_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85594683"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AD9B770B-3CDC-4D64-B537-C914E43519EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C4469E77-A83F-4284-984A-1D0121BD8885}">
													<ClipList>
														<MusicClip Name="game_lead_01" ID="{D0D33FD4-5E7E-4654-A920-437AEFD2C65B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_lead_01" ID="{6404F56A-262D-467B-98AD-BCF45C3DB124}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{4F20E9ED-0112-443D-822C-82CA0E531888}">
													<ClipList>
														<MusicClip Name="game_lead_02" ID="{2E0BFC7D-7EBB-49F6-B17E-EE1577A50209}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_lead_02" ID="{FD006E79-6A9F-4ADD-B4CF-2110947B8159}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{304FCB71-647E-49E3-96BB-123B2F416126}">
													<ClipList>
														<MusicClip Name="game_lead_03" ID="{E99BD380-B625-4BD6-8246-054B0EC3744F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_lead_03" ID="{A0395343-F079-4907-8E76-E83E8B1F16E1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{4F4E662A-9EB5-4A54-8D62-F5E637C60B4F}">
													<ClipList>
														<MusicClip Name="game_lead_04" ID="{3C042D11-485D-48EE-9975-41D5A79E76E0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_lead_04" ID="{B449DDB6-4FA0-48DD-B526-E0B784DAC301}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{577F3A15-7767-4622-A2FF-53ACC7B75E11}">
													<ClipList>
														<MusicClip Name="game_lead_05" ID="{9C50EEF8-33C3-403C-8A46-2A5AC0B05E80}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_lead_05" ID="{D99CE1B7-D2ED-4915-8302-28BA17684BE1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="game_bass_01" ID="{39F29B1B-2120-4C96-9EB1-6E6481F62D73}" ShortID="903208562">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{6922B68A-0D4E-4B93-A8B8-F60E0BAB0B8B}" ShortID="826550673">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="intensity" ID="{C6EF21F9-B324-46CA-92E6-E3FBD4A65873}" WorkUnitID="{4C90C4F4-B14E-4E17-B54B-B5BFA18625AA}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{310E6362-DE1A-4A1F-8D7E-61BA5057B392}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="game_bass_01" ID="{8C9164B3-D0F9-4BE1-9CA8-86A558535925}">
													<Language>SFX</Language>
													<AudioFile>game_bass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="116056994"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6EB9DE28-5628-4E54-AD46-9332B98A3082}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{692B3D41-9345-4674-A99D-FA11CC53657F}">
													<ClipList>
														<MusicClip Name="game_bass_01" ID="{339FDED5-02A1-42A2-A736-EC3FA9406763}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="478.306878306877"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_bass_01" ID="{8C9164B3-D0F9-4BE1-9CA8-86A558535925}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="game_drum_01" ID="{B6A625A4-1686-4240-8778-B51CF6AC3D4F}" ShortID="661802477">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{8C37152C-3A44-4B80-801A-2C6153194B39}" ShortID="942536253">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="intensity" ID="{C6EF21F9-B324-46CA-92E6-E3FBD4A65873}" WorkUnitID="{4C90C4F4-B14E-4E17-B54B-B5BFA18625AA}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{7927EF37-CA9B-44E6-80A4-5C61FCCCA363}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>-0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="game_drum_01" ID="{32B36286-5A79-49C5-816A-8304B03109B0}">
													<Language>SFX</Language>
													<AudioFile>game_drum_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="542133200"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C68F32F8-88EF-4A69-89EF-B93F8E7232CB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1AAEB414-6236-4810-B83A-5BB547F24231}">
													<ClipList>
														<MusicClip Name="game_drum_01" ID="{F1942863-0E41-43AB-ABBF-052717676A50}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6125.01133786848"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_drum_01" ID="{32B36286-5A79-49C5-816A-8304B03109B0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5EECD5B9-E697-4B10-BE47-A5F8F5D00961}"/>
										<MusicCue Name="Exit Cue" ID="{885EE6AC-000A-4CEC-B3B2-22DC32D54DA1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D72D6FB1-5A1D-4697-8517-337D904C00F8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B3A3DB58-48F8-4FF7-A91F-C2DC41038D58}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1DF74E27-023C-49D9-99F5-3A0021BB3430}" ShortID="232885906">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{027ED7C9-0463-4BD7-8959-97CAF8856D06}" ShortID="193643946">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Lead" ID="{F43A4879-EB42-4230-93F1-A0EC27B9F3AF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2A4F36BB-0ABB-4AF9-AC57-5A8A4F630F54}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9B96B1AC-AEF8-4239-8480-7647C14CB947}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="GameState" ID="{09F5F75D-82E1-4097-B4E8-9C39963A0E2A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Lobby" ID="{AE24A4CC-90C7-47E0-9043-AA173BB7B9C2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Lobby" ID="{2BB606D9-C8FC-4015-AEB1-08D2046AF086}" WorkUnitID="{BB226892-3161-4848-9AF5-4EFCBBECE338}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InGame" ID="{1CA3AF4B-1C34-4854-A139-CD400239C687}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Game" ID="{E3B041C7-025F-4E67-9AEF-D8DCE5329D62}" WorkUnitID="{BB226892-3161-4848-9AF5-4EFCBBECE338}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
