<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7EEAE3E-FECF-45D0-A48E-6CD51A98BFB7}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B7EEAE3E-FECF-45D0-A48E-6CD51A98BFB7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Lobby" ID="{1CE7373D-27E1-4554-BF0C-9D859B4A3E29}">
					<ObjectInclusionList>
						<ObjectRef Name="lobby_ready" ID="{99634B1B-5FA3-4506-A555-D8944C58734D}" WorkUnitID="{52C3052A-5C0D-4C58-9BE0-1AC5A966DB15}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
