<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5666D487-8841-4421-87AC-747905EB1C61}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5666D487-8841-4421-87AC-747905EB1C61}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E3557F30-CCC1-4725-86A3-D9B245666C8D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B04802FB-17B0-4232-8BFD-131C793A24D9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{7536AC42-2CE0-4901-9F41-6976A75D8B47}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
