<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E3557F30-CCC1-4725-86A3-D9B245666C8D}" WorkUnitID="{5666D487-8841-4421-87AC-747905EB1C61}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{7536AC42-2CE0-4901-9F41-6976A75D8B47}" WorkUnitID="{5666D487-8841-4421-87AC-747905EB1C61}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
