<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Virtual Acoustics\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Triggers\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Switches\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\States\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\SoundBanks\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Queries\Factory Queries.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Queries\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Presets\Factory Spatial Audio.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Presets\Factory Reflect.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Presets\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Modulators\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Mixing Sessions\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Game Parameters\Factory Motion.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Game Parameters\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Events\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory Reflect.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory McDSP Effects.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory iZotope Filters.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory iZotope Dynamics.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory iZotope Delay.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory iZotope Box Modeler.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory Effects.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Factory Auro Headphone.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Effects\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\DVL.wproj" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\DVL.Jonas.wsettings" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Conversion Settings\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Control Surface Sessions\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Audio Devices\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Attenuations\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Actor-Mixer Hierarchy\Lobby.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1593731648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jonas\Documents\Uni\HSDMasterMedieninformatik\ARBoardgame\Labyrinth\Labyrinth\Labyrinth\Wwise\DVL\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593731648" DateHigh="0"/>
</ValidationCache>
