<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADEABB8E-382E-4756-B5EE-AE44D879A0AF}" SchemaVersion="97" RootDocumentID="{6C4784D9-AB9D-4361-87C3-1C823ECFD396}">
	<AudioObjects>
		<WorkUnit Name="Items" ID="{ADEABB8E-382E-4756-B5EE-AE44D879A0AF}" OwnerID="{6C4784D9-AB9D-4361-87C3-1C823ECFD396}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="repair_generator" ID="{1B45F8B7-C455-42EB-AF7F-5FA2EB5F059A}" ShortID="192247778">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="click_gear_wrench_03" ID="{0EBD1CD9-AEEB-483A-80ED-E82A77CD48C9}" ShortID="609014235">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="click_gear_wrench_03" ID="{D9C16E41-AFC9-4F76-A27B-0310B3B82F63}">
									<Language>SFX</Language>
									<AudioFile>click_gear_wrench_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="924466256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="click_gear_wrench_03" ID="{D9C16E41-AFC9-4F76-A27B-0310B3B82F63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
