<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14DF322B-8611-46B6-80DF-536295287090}" SchemaVersion="97" RootDocumentID="{6C4784D9-AB9D-4361-87C3-1C823ECFD396}">
	<AudioObjects>
		<WorkUnit Name="Lobby" ID="{14DF322B-8611-46B6-80DF-536295287090}" OwnerID="{6C4784D9-AB9D-4361-87C3-1C823ECFD396}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="lobby_smallButton" ID="{22974DF1-256D-433E-B3CB-B46F0536363F}" ShortID="917661006">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UITerminal_click_01" ID="{EE408B4B-A73B-49F4-82BB-D7305D841833}" ShortID="594552649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UITerminal_click_01" ID="{B23FD610-A01D-40D5-8B1F-2431DC0E7FEB}">
									<Language>SFX</Language>
									<AudioFile>UITerminal_click_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997663245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UITerminal_click_01" ID="{B23FD610-A01D-40D5-8B1F-2431DC0E7FEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="lobby_startMatch" ID="{0946BA59-C05E-4FF3-985D-3051AE592C18}" ShortID="961086228">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UISFX_StartButton" ID="{94FEF5AC-A730-4703-8578-2D50A6748DBF}" ShortID="252057004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UISFX_StartButton" ID="{E5DD2467-6128-45A3-AD9F-AA1979DD7908}">
									<Language>SFX</Language>
									<AudioFile>UISFX_StartButton.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="784567956"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UISFX_StartButton" ID="{E5DD2467-6128-45A3-AD9F-AA1979DD7908}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="lobby_join" ID="{56920F4A-3135-48C0-9757-6FBF95A3A55A}" ShortID="222134035">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Button_01" ID="{E5375E52-7005-4B5A-BF0B-9C252B82922F}" ShortID="488252217">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_01" ID="{5D14D5A9-A981-40F3-BC43-4DB75734CC4C}">
									<Language>SFX</Language>
									<AudioFile>UI_Button_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649611668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_01" ID="{5D14D5A9-A981-40F3-BC43-4DB75734CC4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
