<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C5C074-BFF8-40F5-B1B3-13EB5F646A15}" SchemaVersion="97" RootDocumentID="{6C4784D9-AB9D-4361-87C3-1C823ECFD396}">
	<AudioObjects>
		<WorkUnit Name="Menu" ID="{67C5C074-BFF8-40F5-B1B3-13EB5F646A15}" OwnerID="{6C4784D9-AB9D-4361-87C3-1C823ECFD396}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="roll_dice" ID="{196BEB58-4A7C-4A60-A958-9334A8685D92}" ShortID="198706728">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{07B36EE3-59F2-4641-9E75-5617F0B40E54}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B940884A-D4D7-420B-9F5E-F0DDCBA59540}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="roll_dice_01" ID="{8D3C41D5-100C-49CE-AA47-AD45AF371F34}" ShortID="394304019">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="roll_dice_01" ID="{E6ED51A6-7308-485A-ADC3-1C75556791B0}">
									<Language>SFX</Language>
									<AudioFile>roll_dice_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249031571"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="roll_dice_01" ID="{E6ED51A6-7308-485A-ADC3-1C75556791B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="roll_dice_02" ID="{88CCB8C6-AE8F-413F-9899-17A8EEB7ADFA}" ShortID="409791406">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="roll_dice_02" ID="{7CDFCC0B-6570-4F86-B2C1-96C9087E437B}">
									<Language>SFX</Language>
									<AudioFile>roll_dice_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="665319425"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="roll_dice_02" ID="{7CDFCC0B-6570-4F86-B2C1-96C9087E437B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="roll_dice_03" ID="{FC254AC7-5930-4049-8A18-F28DF9D40948}" ShortID="902695292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="roll_dice_03" ID="{A560351D-7468-4027-977B-E754F79D7977}">
									<Language>SFX</Language>
									<AudioFile>roll_dice_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="895621980"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="roll_dice_03" ID="{A560351D-7468-4027-977B-E754F79D7977}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="roll_dice_04" ID="{E182BCAE-6E45-42B1-8DCF-99660B4BF459}" ShortID="688906169">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="roll_dice_04" ID="{E488D994-0894-471C-A988-65916833F54A}">
									<Language>SFX</Language>
									<AudioFile>roll_dice_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="713787166"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="roll_dice_04" ID="{E488D994-0894-471C-A988-65916833F54A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="roll_dice_05" ID="{F052F21C-EAE9-469D-B7D0-779AD57CB107}" ShortID="177911459">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="roll_dice_05" ID="{4956DA2F-D226-42B8-AD73-AA51BAB10E67}">
									<Language>SFX</Language>
									<AudioFile>roll_dice_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="360531588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="roll_dice_05" ID="{4956DA2F-D226-42B8-AD73-AA51BAB10E67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="roll_dice_06" ID="{9D43F491-3783-4A2A-848A-1EF8E8312DFD}" ShortID="783225393">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="roll_dice_06" ID="{73F14A63-8323-497D-9592-88F223953A40}">
									<Language>SFX</Language>
									<AudioFile>roll_dice_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="211823110"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="roll_dice_06" ID="{73F14A63-8323-497D-9592-88F223953A40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="powerUp_pickUp" ID="{E4F6001B-FC98-4213-874D-5EE44C53673D}" ShortID="724791447">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Weapon_BuySFX_01" ID="{2DCB5E8A-3F22-4506-8F44-7A6608A22812}" ShortID="813852754">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapon_BuySFX_01 " ID="{A2E5CB8E-2F0C-4980-987E-257541516E5B}">
									<Language>SFX</Language>
									<AudioFile>Weapon_BuySFX_01 .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782016560"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapon_BuySFX_01 " ID="{A2E5CB8E-2F0C-4980-987E-257541516E5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="tile_expell" ID="{4BFE90DC-F339-429B-A1D1-98557FB4BC8D}" ShortID="405615594">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>580</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="designed_weapon_cannon_01" ID="{1A0BE360-AA34-47A0-B98E-A8E2F87E2BDB}" ShortID="77964721">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{453B6477-A3E8-4EF0-AE50-B85A95918A84}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9AC19A47-73AE-484A-8259-F684832E4D69}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFE19057-7C14-4FBD-95EE-2A1A4B5B9471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54B87154-45E0-40C0-A897-BC25BFE20C8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="designed_weapon_cannon_01" ID="{A9C9A3CD-8719-435A-84A8-602DDD4DCDAE}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.854648914360265"/>
										<Property Name="FadeOutShape" Type="int16" Value="4"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.48565138384121"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>designed_weapon_cannon_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036483818"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="designed_weapon_cannon_01" ID="{A9C9A3CD-8719-435A-84A8-602DDD4DCDAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
